APP_NAME="Store"
APP_ENV=local
APP_KEY=base64:fzRbXJs73TyvI7lDkeDN4Db72+YR9YSAo91Nqcu8p0o=
APP_DEBUG=true
APP_URL=https://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_store
DB_USERNAME=root
DB_PASSWORD=123456

DB_HOST_WP=127.0.0.1
DB_PORT_WP=3306
DB_DATABASE_WP=woo_store
DB_USERNAME_WP=root
DB_PASSWORD_WP=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=
MAILGUN_SECRET=key-
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WOOCOMMERCE_STORE_URL=http://localhost/woo-store/
WOOCOMMERCE_CONSUMER_KEY=ck_5b2b9a220fbbe773c6ce2486a1bde1687449304f
WOOCOMMERCE_CONSUMER_SECRET=cs_e35e983320a85ab90bcd9e3e0ed5b47d554f06c4
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v3
WOOCOMMERCE_WP_API=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
WOOCOMMERCE_WP_TIMEOUT=15

WOO_INSTALLMENTS=3
MIX_WOO_INSTALLMENTS=3

MIX_PAGARME_KEY=
MIX_PAGARME_ENCRYPTION_KEY=